VITE_SUPABASE_PROJECT_ID="azoulafexrvzwobjqdqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6b3VsYWZleHJ2endvYmpxZHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Nzc1ODMsImV4cCI6MjA3MTI1MzU4M30.z3pZaeCyCxwOMcJThJNN6lrAVmy-jvctHNLUzC07DC0"
VITE_SUPABASE_URL="https://azoulafexrvzwobjqdqq.supabase.co"
